include:
  - https://raw.githubusercontent.com/Forestsoft-de/gitlab-ci-template/main/.gitlab-ci/build.yml
  - https://raw.githubusercontent.com/Forestsoft-de/gitlab-ci-template/main/.gitlab-ci/test.yml

stages:
    - build
    - test
    - deploy
    - cleanup

variables:
    APP_URL: https://matador.local
    APP_HOST: matador.local
    APP_PORT: "443"
    DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
    

image: ${CI_REGISTRY_IMAGE}:${DOCKER_TAG}
services:
    - docker:dind
    - ${CI_REGISTRY_IMAGE}/database:${DOCKER_TAG}